<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录页面</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/components.css">
  <link rel="stylesheet" href="./new-record.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #formLogin input {
      margin-bottom: 10px;
    }

    #formLogin div {
      text-align: center;
    }
    .navgation-box {
      margin: 10px 10px;
      display: flex;
    }

    .navgation-box li:hover a {
      border-color: black;
    }

    .navgation-box li:active {

    }
    .navgation-box li a {
      border: 1px solid #999;
      display: inline-block;
      padding: 20px 10px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<ul class="navgation-box">
  <li><a href="sign-in.html">注册页面</a></li>
  <li><a href=" ./new-record.html">填写记录页面</a></li>
</ul>
<form id="formLogin">
  <label for="username">
    username: <input type="text" id="username">
  </label>
  <br>
  <label for="password">
    password: <input type="text" id="password">
  </label>
  <div>
    <input type="submit" value="登录" class="g-button">
  </div>
</form>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="./util.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.9.0/dist/av-min.js"></script>
<script src="./initLeanCloud.js"></script>

<script>
  // setTimeout(()=>{log('username', username, 'password', password)}, 3000)
  const userLogin = () => {
    const username = $('#username').val()
    const password = $('#password').val()

    if(!username || !password) {
      alert('用户名和密码都必须填写')
    }

    AV.User.logIn(username, password)
      .then((loginedUser) => {
        alert('登录成功')
        console.log('登录成功', loginedUser)
        window.location.href = './new-record.html'
      }, (error) => {
        alert(JSON.stringify(error))
      })
  }

  $(function () {
    $('#formLogin').on('submit', (e) => {
      e.preventDefault()
      userLogin()
    })
  })

</script>

</body>
</html>